VITE_SUPABASE_URL=https://ohaiwgftivxgpqldqsud.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYWl3Z2Z0aXZ4Z3BxbGRxc3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDY2NTUsImV4cCI6MjA4NDQyMjY1NX0.iI-2d2pmEPTdoDKNl7NegZOsHIdABfr-IHWnq09fpg0
